<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="PastOrderTableCell" customModule="GSBaseMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Nf-vQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-Jn-RDX">
                                <rect key="frame" x="8" y="6.5" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15468256475" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-sY-ARe">
                                <rect key="frame" x="220" y="6.5" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-ea-oIx">
                                <rect key="frame" x="0.0" y="29" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HUC-mu-XRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7P3-Rl-bnW"/>
                            <constraint firstItem="Eoy-ea-oIx" firstAttribute="leading" secondItem="SdY-Nf-vQH" secondAttribute="leading" id="A5q-zy-kbq"/>
                            <constraint firstAttribute="trailing" secondItem="Eoy-ea-oIx" secondAttribute="trailing" id="AND-pa-bVd"/>
                            <constraint firstAttribute="bottom" secondItem="Eoy-ea-oIx" secondAttribute="bottom" id="Bok-l5-T7K"/>
                            <constraint firstItem="PcX-Jn-RDX" firstAttribute="leading" secondItem="SdY-Nf-vQH" secondAttribute="leading" constant="8" id="F5F-gF-HfQ"/>
                            <constraint firstItem="Oca-sY-ARe" firstAttribute="centerY" secondItem="SdY-Nf-vQH" secondAttribute="centerY" id="MqN-u1-jtq"/>
                            <constraint firstAttribute="trailing" secondItem="Oca-sY-ARe" secondAttribute="trailing" constant="8" id="bAR-wC-RzD"/>
                            <constraint firstItem="PcX-Jn-RDX" firstAttribute="centerY" secondItem="SdY-Nf-vQH" secondAttribute="centerY" id="ooK-et-NOE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v02-X6-Wgx">
                        <rect key="frame" x="8" y="38" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="UTk-4U-KTG"/>
                            <constraint firstAttribute="height" constant="50" id="yd3-qR-Tfi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Escamilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-Ui-EsZ">
                        <rect key="frame" x="66" y="38" width="246" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order On: 15/5/1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-bl-1Jw">
                        <rect key="frame" x="66" y="73.5" width="116" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: Cash On Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fab-cK-I9n">
                        <rect key="frame" x="66" y="54.5" width="246" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qzL-bl-1Jw" firstAttribute="bottom" secondItem="v02-X6-Wgx" secondAttribute="bottom" id="1rA-gr-GfO"/>
                    <constraint firstItem="fab-cK-I9n" firstAttribute="centerY" secondItem="v02-X6-Wgx" secondAttribute="centerY" id="3dG-qa-lmA"/>
                    <constraint firstAttribute="trailing" secondItem="SdY-Nf-vQH" secondAttribute="trailing" id="5hd-77-RrH"/>
                    <constraint firstItem="SdY-Nf-vQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dd6-SE-Qs9"/>
                    <constraint firstItem="SdY-Nf-vQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E5q-2v-NVf"/>
                    <constraint firstItem="vfj-Ui-EsZ" firstAttribute="leading" secondItem="v02-X6-Wgx" secondAttribute="trailing" constant="8" id="Fdl-E5-sYw"/>
                    <constraint firstItem="qzL-bl-1Jw" firstAttribute="leading" secondItem="fab-cK-I9n" secondAttribute="leading" id="Kfl-lY-4KQ"/>
                    <constraint firstItem="fab-cK-I9n" firstAttribute="leading" secondItem="vfj-Ui-EsZ" secondAttribute="leading" id="TAc-z5-U0k"/>
                    <constraint firstItem="v02-X6-Wgx" firstAttribute="top" secondItem="SdY-Nf-vQH" secondAttribute="bottom" constant="8" id="Tp4-Pe-qTi"/>
                    <constraint firstItem="vfj-Ui-EsZ" firstAttribute="top" secondItem="v02-X6-Wgx" secondAttribute="top" id="Vxx-FF-EeC"/>
                    <constraint firstItem="v02-X6-Wgx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jFN-xk-1bX"/>
                    <constraint firstAttribute="trailing" secondItem="vfj-Ui-EsZ" secondAttribute="trailing" constant="8" id="ll7-tG-y3z"/>
                    <constraint firstItem="fab-cK-I9n" firstAttribute="trailing" secondItem="vfj-Ui-EsZ" secondAttribute="trailing" id="q1x-Om-Lfs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewItem" destination="v02-X6-Wgx" id="N0A-7n-rAJ"/>
                <outlet property="labelName" destination="vfj-Ui-EsZ" id="XZL-DW-BvG"/>
                <outlet property="labelOrderDate" destination="qzL-bl-1Jw" id="ZZX-8b-XAK"/>
                <outlet property="labelOrderId" destination="Oca-sY-ARe" id="SUy-fo-WCc"/>
                <outlet property="labelOrderIdTitle" destination="PcX-Jn-RDX" id="Jhx-BK-49L"/>
                <outlet property="labelOrderIdView" destination="SdY-Nf-vQH" id="5Pu-zl-qfh"/>
                <outlet property="labelPaymentMethod" destination="fab-cK-I9n" id="ujH-WI-ZvR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
